<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6DDAB7D7-CE50-4567-87B7-049BBFA852C5}" Label="" LastModificationDate="1480078932" Name="Earning scholarships" Objects="132" Symbols="75" Target="Data Flow Diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6DDAB7D7-CE50-4567-87B7-049BBFA852C5</a:ObjectID>
<a:Name>Earning scholarships</a:Name>
<a:Code>Earning scholarships</a:Code>
<a:CreationDate>1480073117</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078004</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{73C3E746-1201-4E54-82B1-9C634FECE977} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{72C6DFF1-1ACC-4F22-B53F-A6E4582812C7} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{AA93B0CD-6067-438F-A1F6-5031CBC357B2} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{E9C90EB8-648F-4872-BFD6-DE9645F106B8} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{6D4F5E53-6DFB-4724-BCF9-A56F129D847B} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{0D4B431E-8694-4753-A422-DC0FF79A6CE2} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{622B1F8B-BE28-4558-9416-F962D20C49A2} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{71BEAF7B-A88D-42F8-85DE-89DF4CE3A6B9} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{5E499BA2-6F90-414B-90D5-5D45F3A9D21A} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{FFC73DE1-08B5-4327-9B3D-AFDA77D9D6A8} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
</a:CustomPictureUpdateText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>3C6B9D09-0BE6-44BA-B357-D3B8556C1FBA</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1480073117</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480073117</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>CB599D33-2EB0-4681-9E28-9106706DB77F</a:ObjectID>
<a:Name>Get students list</a:Name>
<a:Code>Get students list</a:Code>
<a:CreationDate>1480073117</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480074051</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial Unicode MS,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial Unicode MS,8,N
DEXPFont color=0, 0, 0
DEXNFont=Arial Unicode MS,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o5">
<a:CreationDate>1480073290</a:CreationDate>
<a:ModificationDate>1480073346</a:ModificationDate>
<a:Rect>((-11426,-2688), (-205,4600))</a:Rect>
<a:ListOfPoints>((-11026,4200),(-11026,-2063),(-605,-2063))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o8"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o9">
<a:CreationDate>1480073291</a:CreationDate>
<a:ModificationDate>1480073346</a:ModificationDate>
<a:Rect>((222,-2688), (8650,4450))</a:Rect>
<a:ListOfPoints>((8250,4050),(8250,-2063),(622,-2063))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o11"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o12">
<a:CreationDate>1480074051</a:CreationDate>
<a:ModificationDate>1480074051</a:ModificationDate>
<a:Rect>((-1230,-9251), (20,-3650))</a:Rect>
<a:ListOfPoints>((-605,-8851),(-605,-4050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o14"/>
</c:Object>
</o:FlowSymbol>
<o:OrganizationUnitSymbol Id="o6">
<a:CreationDate>1480073225</a:CreationDate>
<a:ModificationDate>1480073225</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14400,4200), (-7652,7949))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o15"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o10">
<a:CreationDate>1480073226</a:CreationDate>
<a:ModificationDate>1480073227</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4876,4050), (11624,7799))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o16"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ProcessSymbol Id="o7">
<a:CreationDate>1480073273</a:CreationDate>
<a:ModificationDate>1480073346</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3835,-4050), (2625,-76))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Process Ref="o17"/>
</c:Object>
</o:ProcessSymbol>
<o:OrganizationUnitSymbol Id="o13">
<a:CreationDate>1480074041</a:CreationDate>
<a:ModificationDate>1480074041</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4050,-12600), (2698,-8851))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o18"/>
</c:Object>
</o:OrganizationUnitSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Data>
<o:Data Id="o19">
<a:ObjectID>5820EFE8-B448-4207-82B9-963D5BFE7BE1</a:ObjectID>
<a:Name>Student name</a:Name>
<a:Code>Student name</a:Code>
<a:CreationDate>1480073427</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077362</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o20">
<a:ObjectID>96E10A7C-F2E1-49B8-8C2C-F213182F025F</a:ObjectID>
<a:Name>Student age</a:Name>
<a:Code>Student age</a:Code>
<a:CreationDate>1480073442</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076726</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
</o:Data>
<o:Data Id="o21">
<a:ObjectID>9EC7CADB-2A69-44A6-AE9F-C34D9B7CC4BD</a:ObjectID>
<a:Name>Student average mark</a:Name>
<a:Code>Student average mark</a:Code>
<a:CreationDate>1480073453</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078165</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o22">
<a:ObjectID>7D14F1AF-829B-4D3F-A68A-F04BAF0E4979</a:ObjectID>
<a:Name>Student card info</a:Name>
<a:Code>Student card info</a:Code>
<a:CreationDate>1480073516</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078856</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>2</a:BaseData.Type>
<c:SubData>
<o:Data Ref="o23"/>
<o:Data Ref="o24"/>
</c:SubData>
</o:Data>
<o:Data Id="o23">
<a:ObjectID>CEA9A7F2-C15E-41AE-B354-D0F98A674137</a:ObjectID>
<a:Name>Card number</a:Name>
<a:Code>Card number</a:Code>
<a:CreationDate>1480073538</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480074095</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o24">
<a:ObjectID>CCB2DE84-D5DB-4947-A525-3C662E5936C6</a:ObjectID>
<a:Name>CVV2 code</a:Name>
<a:Code>CVV2 code</a:Code>
<a:CreationDate>1480073547</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480074095</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o25">
<a:ObjectID>CAB680B5-CD02-45C8-A18E-CF205251D260</a:ObjectID>
<a:Name>Department name</a:Name>
<a:Code>Department name</a:Code>
<a:CreationDate>1480073666</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078137</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o26">
<a:ObjectID>5AA11928-6123-46B0-B734-475911305C98</a:ObjectID>
<a:Name>Student lists</a:Name>
<a:Code>Student lists</a:Code>
<a:CreationDate>1480073685</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078070</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>2</a:BaseData.Type>
<c:SubData>
<o:Data Ref="o27"/>
<o:Data Ref="o28"/>
<o:Data Ref="o29"/>
</c:SubData>
</o:Data>
<o:Data Id="o27">
<a:ObjectID>44F62692-6C88-4628-B7AB-1DA900F295F6</a:ObjectID>
<a:Name>Students with average mark 5.0</a:Name>
<a:Code>Students with average mark 5.0</a:Code>
<a:CreationDate>1480073707</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480073728</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o28">
<a:ObjectID>38EB4259-BB07-4434-BB79-D82BB0C37738</a:ObjectID>
<a:Name>Students with average mark from 4 to 5</a:Name>
<a:Code>Students with average mark from 4 to 5</a:Code>
<a:CreationDate>1480073730</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480073770</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
<o:Data Id="o29">
<a:ObjectID>DB8B0403-8708-4FDE-A09A-7D4876E3B887</a:ObjectID>
<a:Name>Student with social scholarship</a:Name>
<a:Code>Student with social scholarship</a:Code>
<a:CreationDate>1480073773</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480074236</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:BaseData.Type>1</a:BaseData.Type>
</o:Data>
</c:Data>
<c:Processes>
<o:Process Id="o17">
<a:ObjectID>9B928E14-13EA-41A1-81E7-BE1EEF0B19E7</a:ObjectID>
<a:Name>Get student list</a:Name>
<a:Code>Get student list</a:Code>
<a:CreationDate>1480073273</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078077</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o30">
<a:ObjectID>D2F77371-D691-4CED-8241-A5E56F20A0D1</a:ObjectID>
<a:Name>Decomposed get student list</a:Name>
<a:Code>Decomposed get student list</a:Code>
<a:CreationDate>1480073337</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078077</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial Unicode MS,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial Unicode MS,8,N
DEXPFont color=0, 0, 0
DEXNFont=Arial Unicode MS,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o31">
<a:CreationDate>1480075696</a:CreationDate>
<a:ModificationDate>1480077089</a:ModificationDate>
<a:Rect>((-19488,8075), (-12508,12474))</a:Rect>
<a:ListOfPoints>((-19088,12074),(-19088,8700),(-12908,8700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o34"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o35">
<a:CreationDate>1480075789</a:CreationDate>
<a:ModificationDate>1480075789</a:ModificationDate>
<a:Rect>((-1412,-12326), (-162,-9125))</a:Rect>
<a:ListOfPoints>((-787,-11926),(-787,-9525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o38"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o39">
<a:CreationDate>1480075792</a:CreationDate>
<a:ModificationDate>1480077265</a:ModificationDate>
<a:Rect>((62,-8200), (1519,-2375))</a:Rect>
<a:ListOfPoints>((788,-7800),(788,-4050),(713,-2775))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o41"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o42">
<a:CreationDate>1480075814</a:CreationDate>
<a:ModificationDate>1480077265</a:ModificationDate>
<a:Rect>((3853,-3550), (5271,1375))</a:Rect>
<a:ListOfPoints>((4575,975),(4500,-3150))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o44"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o45">
<a:CreationDate>1480075858</a:CreationDate>
<a:ModificationDate>1480076293</a:ModificationDate>
<a:Rect>((4513,796), (17442,2199))</a:Rect>
<a:ListOfPoints>((4913,1500),(17042,1494))</a:ListOfPoints>
<a:ArrowStyle>2056</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o47"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o48">
<a:CreationDate>1480076301</a:CreationDate>
<a:ModificationDate>1480076398</a:ModificationDate>
<a:Rect>((-14462,1662), (2613,3062))</a:Rect>
<a:ListOfPoints>((2213,2362),(-14062,2362))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o50"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o51">
<a:CreationDate>1480077096</a:CreationDate>
<a:ModificationDate>1480077096</a:ModificationDate>
<a:Rect>((-17387,2000), (-7212,8350))</a:Rect>
<a:ListOfPoints>((-7612,7950),(-7612,2700),(-16987,2700))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o52"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o53">
<a:CreationDate>1480078023</a:CreationDate>
<a:ModificationDate>1480078932</a:ModificationDate>
<a:Rect>((2263,2300), (17639,8200))</a:Rect>
<a:ListOfPoints>((2963,2700),(2963,7800),(17239,7800))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o55"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o56">
<a:CreationDate>1480078074</a:CreationDate>
<a:ModificationDate>1480078074</a:ModificationDate>
<a:Rect>((13137,12199), (14387,16374))</a:Rect>
<a:ListOfPoints>((13762,15974),(13762,12599))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o57"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o59"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o60">
<a:CreationDate>1480078077</a:CreationDate>
<a:ModificationDate>1480078077</a:ModificationDate>
<a:Rect>((12852,6344), (18946,13000))</a:Rect>
<a:ListOfPoints>((13252,12600),(18188,12600),(18270,6744))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o58"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o61"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:OrganizationUnitSymbol Id="o32">
<a:CreationDate>1480073337</a:CreationDate>
<a:ModificationDate>1480074953</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21976,12074), (-15227,15823))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o15"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o57">
<a:CreationDate>1480073337</a:CreationDate>
<a:ModificationDate>1480078037</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9150,15974), (15899,19723))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o16"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:OrganizationUnitSymbol Id="o36">
<a:CreationDate>1480074051</a:CreationDate>
<a:ModificationDate>1480074737</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4126,-15675), (2623,-11926))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<c:Object>
<o:OrganizationUnit Ref="o18"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ResourceSymbol Id="o40">
<a:CreationDate>1480074774</a:CreationDate>
<a:ModificationDate>1480077265</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1311,-3600), (7537,-2251))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o62"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o49">
<a:CreationDate>1480074775</a:CreationDate>
<a:ModificationDate>1480076398</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18488,1575), (-12188,2924))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o63"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o43">
<a:CreationDate>1480074894</a:CreationDate>
<a:ModificationDate>1480076291</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1658,751), (6683,3299))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o64"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o33">
<a:CreationDate>1480075554</a:CreationDate>
<a:ModificationDate>1480077089</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12908,7426), (-5767,9974))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o65"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o37">
<a:CreationDate>1480075766</a:CreationDate>
<a:ModificationDate>1480075784</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4798,-9525), (3223,-5927))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o66"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o46">
<a:CreationDate>1480075853</a:CreationDate>
<a:ModificationDate>1480076293</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13614,827), (23212,3225))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o67"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o58">
<a:CreationDate>1480077995</a:CreationDate>
<a:ModificationDate>1480078903</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9677,10801), (17848,14398))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial Unicode MS,8,N
STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
LABL 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o68"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o54">
<a:CreationDate>1480078004</a:CreationDate>
<a:ModificationDate>1480078005</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13539,6077), (22237,8475))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o69"/>
</c:Object>
</o:ResourceSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o30"/>
</c:DefaultDiagram>
<c:Data>
<o:Shortcut Id="o70">
<a:ObjectID>A8CEB721-B629-4DDB-BE2B-3B660CC5D314</a:ObjectID>
<a:Name>Student name</a:Name>
<a:Code>Student name</a:Code>
<a:CreationDate>1480076446</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076476</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5820EFE8-B448-4207-82B9-963D5BFE7BE1</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o71">
<a:ObjectID>9B9FE7EF-FB10-40C8-AEC4-1E2CB820401F</a:ObjectID>
<a:Name>Student card info</a:Name>
<a:Code>Student card info</a:Code>
<a:CreationDate>1480076446</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076476</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7D14F1AF-829B-4D3F-A68A-F04BAF0E4979</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o72">
<a:ObjectID>DAFB00FF-13E8-425C-B265-DD2665AE0AA1</a:ObjectID>
<a:Name>Student average mark</a:Name>
<a:Code>Student average mark</a:Code>
<a:CreationDate>1480076446</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076476</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9EC7CADB-2A69-44A6-AE9F-C34D9B7CC4BD</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o73">
<a:ObjectID>A52E4E70-48AA-4381-910A-AC92C8ABC550</a:ObjectID>
<a:Name>Student age</a:Name>
<a:Code>Student age</a:Code>
<a:CreationDate>1480076446</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076476</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>96E10A7C-F2E1-49B8-8C2C-F213182F025F</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o74">
<a:ObjectID>256AEC85-11EB-486F-BDE5-6EF6DB694C7E</a:ObjectID>
<a:Name>Student lists</a:Name>
<a:Code>Student lists</a:Code>
<a:CreationDate>1480076479</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076510</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5AA11928-6123-46B0-B734-475911305C98</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o75">
<a:ObjectID>93112984-3121-4DB3-B49B-D3C292DF408F</a:ObjectID>
<a:Name>Department name</a:Name>
<a:Code>Department name</a:Code>
<a:CreationDate>1480076821</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076838</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CAB680B5-CD02-45C8-A18E-CF205251D260</a:TargetID>
<a:TargetClassID>D26E3DE0-15C6-47FA-B2A6-47D6D330CECE</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Data Id="o76">
<a:ObjectID>D76FF808-43F5-460E-81FF-7AFB65274618</a:ObjectID>
<a:Name>Student with scholarship</a:Name>
<a:Code>Student with scholarship</a:Code>
<a:CreationDate>1480077225</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077246</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
</o:Data>
</c:Data>
<c:Processes>
<o:Process Id="o64">
<a:ObjectID>594D514A-51EC-4D46-ACCB-1D21D3A6378E</a:ObjectID>
<a:Name>Earning scholarships</a:Name>
<a:Code>Earning scholarships</a:Code>
<a:CreationDate>1480074894</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078205</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o65">
<a:ObjectID>DBC5C019-AC96-4461-8261-8EAC61FF93DE</a:ObjectID>
<a:Name>Work with student</a:Name>
<a:Code>Work with student</a:Code>
<a:CreationDate>1480075554</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078856</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o66">
<a:ObjectID>0F007EDD-CC09-4579-B030-93FB07681A73</a:ObjectID>
<a:Name>Work with student&#39;s cards</a:Name>
<a:Code>Work with student&#39;s cards</a:Code>
<a:CreationDate>1480075766</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077646</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o68">
<a:ObjectID>5FE63E28-5269-422A-A1B1-7890ABFD2A76</a:ObjectID>
<a:Name>Work with students&#39;s mark</a:Name>
<a:Code>Work with students&#39;s mark</a:Code>
<a:CreationDate>1480077995</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078903</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o34">
<a:ObjectID>60197D32-48E4-4C5B-ACDD-27ECFDC6AEBC</a:ObjectID>
<a:Name>get students info</a:Name>
<a:Code>get students info</a:Code>
<a:CreationDate>1480075696</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078118</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o65"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o15"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Shortcut Ref="o70"/>
<o:Shortcut Ref="o71"/>
<o:Shortcut Ref="o73"/>
<o:Shortcut Ref="o74"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o38">
<a:ObjectID>E23AA656-BD64-4699-8065-072A91972227</a:ObjectID>
<a:Name>get student&#39;s card info</a:Name>
<a:Code>get student&#39;s card info</a:Code>
<a:CreationDate>1480075789</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077272</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o66"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o18"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Shortcut Ref="o71"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o59">
<a:ObjectID>51B3F27B-4E9A-4F69-B022-D19F58DACCB4</a:ObjectID>
<a:Name>get students average mark</a:Name>
<a:Code>get students average mark</a:Code>
<a:CreationDate>1480078074</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078188</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o68"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o16"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Shortcut Ref="o75"/>
<o:Shortcut Ref="o72"/>
</c:MessageFlow.Data>
</o:Flow>
</c:Flows>
<c:ResourceFlows>
<o:ResourceFlow Id="o41">
<a:ObjectID>0D4B431E-8694-4753-A422-DC0FF79A6CE2</a:ObjectID>
<a:Name>Get student&#39;s card info</a:Name>
<a:Code>Get student&#39;s card info</a:Code>
<a:CreationDate>1480075792</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077646</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o62"/>
</c:Resource>
<c:Process>
<o:Process Ref="o66"/>
</c:Process>
<c:MessageFlow.Data>
<o:Shortcut Ref="o71"/>
<o:Shortcut Ref="o70"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
<o:ResourceFlow Id="o44">
<a:ObjectID>622B1F8B-BE28-4558-9416-F962D20C49A2</a:ObjectID>
<a:Name>Get student&#39;s card info</a:Name>
<a:Code>Get student&#39;s card info</a:Code>
<a:CreationDate>1480075814</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077640</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o62"/>
</c:Resource>
<c:Process>
<o:Process Ref="o64"/>
</c:Process>
<c:MessageFlow.Data>
<o:Shortcut Ref="o71"/>
<o:Shortcut Ref="o70"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
<o:ResourceFlow Id="o47">
<a:ObjectID>71BEAF7B-A88D-42F8-85DE-89DF4CE3A6B9</a:ObjectID>
<a:Name>scholarship</a:Name>
<a:Code>scholarship</a:Code>
<a:CreationDate>1480075858</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078034</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:CreateAccess>1</a:CreateAccess>
<a:UpdateAccess>1</a:UpdateAccess>
<a:DeleteAccess>1</a:DeleteAccess>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o67"/>
</c:Resource>
<c:Process>
<o:Process Ref="o64"/>
</c:Process>
<c:MessageFlow.Data>
<o:Data Ref="o76"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
<o:ResourceFlow Id="o50">
<a:ObjectID>5E499BA2-6F90-414B-90D5-5D45F3A9D21A</a:ObjectID>
<a:Name>send student&#39;s lists</a:Name>
<a:Code>send student&#39;s lists</a:Code>
<a:CreationDate>1480076301</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077159</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o63"/>
</c:Resource>
<c:Process>
<o:Process Ref="o64"/>
</c:Process>
<c:MessageFlow.Data>
<o:Shortcut Ref="o71"/>
<o:Shortcut Ref="o74"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
<o:ResourceFlow Id="o52">
<a:ObjectID>FFC73DE1-08B5-4327-9B3D-AFDA77D9D6A8</a:ObjectID>
<a:Name>update student list</a:Name>
<a:Code>update student list</a:Code>
<a:CreationDate>1480077096</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078856</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:CreateAccess>1</a:CreateAccess>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o63"/>
</c:Resource>
<c:Process>
<o:Process Ref="o65"/>
</c:Process>
<c:MessageFlow.Data>
<o:Shortcut Ref="o74"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
<o:ResourceFlow Id="o55">
<a:ObjectID>E9C90EB8-648F-4872-BFD6-DE9645F106B8</a:ObjectID>
<a:Name>send students average mark</a:Name>
<a:Code>send students average mark</a:Code>
<a:CreationDate>1480078023</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078205</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o69"/>
</c:Resource>
<c:Process>
<o:Process Ref="o64"/>
</c:Process>
<c:MessageFlow.Data>
<o:Shortcut Ref="o72"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
<o:ResourceFlow Id="o61">
<a:ObjectID>6D4F5E53-6DFB-4724-BCF9-A56F129D847B</a:ObjectID>
<a:Name>get students average mark</a:Name>
<a:Code>get students average mark</a:Code>
<a:CreationDate>1480078077</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078192</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o69"/>
</c:Resource>
<c:Process>
<o:Process Ref="o68"/>
</c:Process>
<c:MessageFlow.Data>
<o:Shortcut Ref="o75"/>
<o:Shortcut Ref="o72"/>
</c:MessageFlow.Data>
</o:ResourceFlow>
</c:ResourceFlows>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o8">
<a:ObjectID>4C28D7F7-E4D9-4EC9-ADEA-C6F8F875BC25</a:ObjectID>
<a:Name>Get student info</a:Name>
<a:Code>Get student info</a:Code>
<a:CreationDate>1480073290</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480073516</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o17"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o15"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o19"/>
<o:Data Ref="o20"/>
<o:Data Ref="o21"/>
<o:Data Ref="o22"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o11">
<a:ObjectID>A1548C03-AEE7-44B6-8685-63F7EE9317DF</a:ObjectID>
<a:Name>Get department info</a:Name>
<a:Code>Get department info</a:Code>
<a:CreationDate>1480073291</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480073685</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o17"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o16"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o25"/>
<o:Data Ref="o26"/>
</c:MessageFlow.Data>
</o:Flow>
<o:Flow Id="o14">
<a:ObjectID>0FB6F9CF-6DC9-4225-B82D-09922644CDB7</a:ObjectID>
<a:Name>Set money to stusents card</a:Name>
<a:Code>Set money to stusents card</a:Code>
<a:CreationDate>1480074051</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480074095</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o17"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o18"/>
</c:Object2>
<c:MessageFlow.Data>
<o:Data Ref="o23"/>
<o:Data Ref="o24"/>
</c:MessageFlow.Data>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o15">
<a:ObjectID>73C3E746-1201-4E54-82B1-9C634FECE977</a:ObjectID>
<a:Name>Student</a:Name>
<a:Code>Student</a:Code>
<a:CreationDate>1480073225</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078118</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o16">
<a:ObjectID>72C6DFF1-1ACC-4F22-B53F-A6E4582812C7</a:ObjectID>
<a:Name>Department</a:Name>
<a:Code>Department</a:Code>
<a:CreationDate>1480073226</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078188</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o18">
<a:ObjectID>AA93B0CD-6067-438F-A1F6-5031CBC357B2</a:ObjectID>
<a:Name>Bank</a:Name>
<a:Code>Bank</a:Code>
<a:CreationDate>1480074041</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077272</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:Resources>
<o:Resource Id="o62">
<a:ObjectID>2D9CC815-87CF-464B-A17B-2D714338DE34</a:ObjectID>
<a:Name>Student&#39;s card info</a:Name>
<a:Code>Student&#39;s card info</a:Code>
<a:CreationDate>1480074774</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480077646</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>1</a:NumberID>
</o:Resource>
<o:Resource Id="o63">
<a:ObjectID>2F120500-C2F1-4BCB-949D-8DA299507F54</a:ObjectID>
<a:Name>Student list</a:Name>
<a:Code>Student list</a:Code>
<a:CreationDate>1480074775</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078856</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>2</a:NumberID>
</o:Resource>
<o:Resource Id="o67">
<a:ObjectID>D298405A-8C2D-4091-ADCC-5DDD36AF0B7D</a:ObjectID>
<a:Name>Students already get scholarship</a:Name>
<a:Code>Students already get scholarship</a:Code>
<a:CreationDate>1480075853</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078034</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>3</a:NumberID>
</o:Resource>
<o:Resource Id="o69">
<a:ObjectID>F90A1932-8653-41BD-821C-6A1B4040BF84</a:ObjectID>
<a:Name>Students average mark</a:Name>
<a:Code>Students average mark</a:Code>
<a:CreationDate>1480078004</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480078925</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>4</a:NumberID>
</o:Resource>
</c:Resources>
<c:TargetModels>
<o:TargetModel Id="o77">
<a:ObjectID>F8E7DB6F-6257-443B-B213-9B5D6AF1479B</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1480073117</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480073117</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Data Flow Diagram.xpl</a:TargetModelURL>
<a:TargetModelID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1284958041</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o78">
<a:ObjectID>C5FCCD66-4AFE-4AC9-B482-2196DF5CA36E</a:ObjectID>
<a:Name>Earning scholarships</a:Name>
<a:Code>Earning scholarships</a:Code>
<a:CreationDate>1480076474</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1480076838</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>6DDAB7D7-CE50-4567-87B7-049BBFA852C5</a:TargetModelID>
<a:TargetModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1480078932</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o70"/>
<o:Shortcut Ref="o71"/>
<o:Shortcut Ref="o72"/>
<o:Shortcut Ref="o73"/>
<o:Shortcut Ref="o74"/>
<o:Shortcut Ref="o75"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>